# TradingPlatformAP

./: .gitignore  README.md  gitignore
SQLScripts/: Eqities.sql  FilterFXTrades.sql
TradingPlatform/: TradingPlatform.sln
TradingPlatform/TradingPlatformAPI/: Dockerfile  Program.cs  Startup.cs  TradingPlatformAPI.csproj  appsettings.json
TradingPlatform/TradingPlatformAPI/Controllers/: AddressesController.cs  CashAccountsController.cs  CounterpartiesController.cs  CurrenciesController.cs  EquitiesController.cs  FxTradesController.cs  LiveDataController.cs  SectorsController.cs  SecuritiesAccountEquitiesController.cs  SecuritiesAccountsController.cs  TradesController.cs
TradingPlatform/TradingPlatformAPI/Models/: Addresses.cs  CashAccounts.cs  Counterparties.cs  Currencies.cs  Equities.cs  EquityTrades.cs  FxTrades.cs  GetLiveDataModel.cs  Sectors.cs  SecuritiesAccountEquities.cs  SecuritiesAccounts.cs  Trades.cs  TradingPlatformDatabaseContext.cs  UserAccounts.cs  UserGroups.cs
TradingPlatform/TradingPlatformAPI/Properties/: launchSettings.json
TradingPlatform/TradingPlatformAPI/Repository/CalculationServicies/: ITradesCalculationService.cs  TradesCalculationService.cs
TradingPlatform/TradingPlatformAPI/Repository/ControllerServices/: FXTradesControllerService.cs  IFXTradesControllerService.cs  ITradesControllerService.cs  TradesControllerService.cs
TradingPlatform/TradingPlatformAPI/Repository/LiveDataServices/: GetLiveDataService.cs
TradingPlatform/TradingPlatformAPI/Repository/dtos/: FXTradesModel.cs  TradesModel.cs
(+4 files in other folders)
